<!DOCTYPE html>
<html>

<head>
    <title>USC Sporking Leaderboard</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="The main leaderboard for USC Sporking" name="description" />
    <meta content="USC Sporking Leaderboard" name="keywords" />


    <link href="http://www.veryicon.com/icon/128/Object/Dine-O-Matic%20Icons/Spork.png" rel="icon" type="image/png" />

    <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/cyborg/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="main.css" rel="stylesheet" type="text/css" />

    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />

    <link href="bootstrap-sortable.css" rel="stylesheet" type="text/css" />

    <link href="county.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">

        <div class="container">



            <span class="icon-bar">
            </span>

            <span class="icon-bar">
            </span>

            <span class="icon-bar">
            </span>
            </button><a class="navbar-brand" href="http://www.uscsporking.tk/">USC Sporking</a>
        </div>
    </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-md-offset-1 col-md-10">

                <div class="well">
                    <table class="table table-hover table-striped sortable">
                        <thead class="noselect">
                            <tr>
                                <th data-defaultsort="desc">Assassinations
                                </th>
                                <th>Player Name
                                </th>
                                <th>Still Alive?
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1
                                </td>
                                <td>Fernando Escribens
                                </td>
                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>1
                                </td>
                                <td>Franscesca Cappetta
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>1
                                </td>
                                <td>Lauren Desantis
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>1
                                </td>
                                <td>Leon Chiang
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>1
                                </td>
                                <td>Nantian Qiu
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>1
                                </td>
                                <td>Noah Manalo
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>2
                                </td>
                                <td>Peter Riley
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Adam Mitchel
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Amber Neice
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Ananya Cleetus
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Andrew Khor
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Ashley Jamison
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Bailey Mielcusny
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Ben Devlin
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Brad Puskar
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>1
                                </td>
                                <td>Brian Kaplan
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Brian Tsui
                                </td>
                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Brianna Erdman
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Catherine Burton
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Colton Bononi
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Colton Porter
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Cullen Murin
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Damon Franz
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Delaney Burke
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Emily Hughes
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Emma Wagner
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Evan Strain
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Geoff Cozma
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Hunter Carson
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Izzy Tarcson
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jacob Ross
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jade Crisanti
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jake Reynolds
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jake Stout
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>James Cannon
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>James Finkel
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jamie Gustas
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jeb Orsini
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jeff Huo
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jess Sourbeer
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>John Maruski
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>John Panos
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jon Dublin
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Jordan Smith
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Josh Lahr
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Kelley Stehura
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Kevin Monpara
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Manoli Despines
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Marcus McGinniss
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Matt Wertz
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Melissa Levine
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Mike Schubert
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>1
                                </td>
                                <td>Morgan Cook
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Morgan Hogenmiller
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Nathan Swiech
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>0
                                </td>
                                <td>Paul Iloanusi
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Rachael Pudimat
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Riley Kelly
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Riley Urbano
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Rishabh Kewalramani
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Robbie Deutsch
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>1
                                </td>
                                <td>Tom Maddigan
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Trent Slaughter
                                </td>

                                <td data-value="false">

                                    <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Turner Queen
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Tyler Sanchez
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Zachary Heckler
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td>0
                                </td>
                                <td>Zack Cherup
                                </td>

                                <td data-value="true">

                                    <span class="label label-default"><i class="glyphicon glyphicon-user"></i>
                                    </span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>Created by <a href="http://www.linkedin.com/in/ananyacleetus" target="_blank">Ananya Cleetus</a> using Boostrap and Sortable.js</footer>
    <br>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js">
    </script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">
    </script>
    <script src="bootstrap-sortable.js">
    </script>
    <script type="text/javascript">
    var start_time = 1406275039;
    </script>
    <script type="text/javascript">
    (function() {
        $(function() {
            $('.editable').each(function() {
                return $(this).editable();
            });
            return $('#count-down').county({
                endDateTime: new Date(start_time * 1000),
                reflection: false,
                animation: 'scroll',
                theme: 'black'
            });
        });

    }).call(this);
    </script>
</body>

</html>
